<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="712.0" prefWidth="406.0" style="-fx-background-color: #00000; -fx-background-image: kk;" styleClass="background" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainVueController">
   <children>
      <JFXToggleButton fx:id="tb" layoutX="316.0" layoutY="4.0" onAction="#action_snapshot" prefHeight="66.0" prefWidth="86.0" text=" " unToggleColor="#685c5c" unToggleLineColor="#9a8282" />
      <Label layoutX="8.0" layoutY="23.0" prefHeight="21.0" prefWidth="60.0" text="Today is" textFill="#2c2929">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="time" layoutX="16.0" layoutY="84.0" prefHeight="37.0" prefWidth="105.0" text="00:10:32" textFill="#464646">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="day" layoutX="75.0" layoutY="23.0" prefHeight="21.0" prefWidth="128.0" textFill="#403d3d">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="taskdescription" layoutX="13.0" layoutY="309.0" prefHeight="47.0" prefWidth="381.0" style="-fx-border-color: #867272; -fx-border-radius: 2; -fx-border-width: 1;" text="  We are working on " textFill="#464343">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="273.0" prefHeight="29.0" prefWidth="278.0" text="What are we working on today ?" textFill="#464343">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Label>
      <Pane layoutX="24.0" layoutY="444.0" prefHeight="199.0" prefWidth="362.0" style="-fx-border-color: grey; -fx-border-radius: 2; -fx-background-image: url(assests/No_captures_yet.png);" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="444.0">
         <children>
            <ImageView fx:id="imv" fitHeight="196.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/No_captures_yet.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="24.0" layoutY="397.0" prefHeight="25.0" prefWidth="219.0" text="Latest  screen capture" textFill="#867272">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="57.0" prefHeight="19.0" prefWidth="120.0" text="Current Session">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="project" labelFloat="true" layoutX="13.0" layoutY="133.0" onAction="#chooseProject" prefHeight="25.0" prefWidth="150.0" promptText="Choos a project" />
      <JFXComboBox fx:id="task" labelFloat="true" layoutX="204.0" layoutY="133.0" onAction="#aaaaaaa" prefHeight="25.0" prefWidth="150.0" promptText="Choos a task" />
   </children>
</AnchorPane>
